{
  "name": "next-research-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.16",
    "@mui/material": "^5.15.16",
    "@mui/x-data-grid": "^7.3.2",
    "@reduxjs/toolkit": "^2.1.0",
    "@types/date-fns": "^2.6.0",
    "axios": "^1.6.5",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "formik": "^2.4.6",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.3.3",
    "next": "14.1.0",
    "nodemailer": "^6.9.13",
    "pdfkit": "^0.15.0",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^9.1.0",
    "sass": "^1.76.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/mongoose-auto-increment": "^5.0.38",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.15",
    "@types/pdfkit": "^0.13.4",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
